<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery slideunlock Plugin Demo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../static/yan/slide-unlock.css" rel="stylesheet">
    <style>
        html, body, h1 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #393939;
            color: #d5d4ff;
            overflow: hidden
        }

        #demo {
            width: 600px;
            margin: 150px auto;
            padding: 10px;
            border: 1px dashed #d5d4ff;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
<div id="demo">
    /**
    * jquery plugin -- jquery.slideunlock.js<br/>
    * Description: a slideunlock plugin based on jQuery<br/>
    * Version: 1.1<br/>
    * Author: Dongyuhao<br/>
    * created: March 6, 2016<br/>*/<br/><br/>

    <div id="slider">
        <div id="slider_bg"></div>
        <span id="label">>></span>
        <span id="labelTip">Slide To Unlock</span>
    </div>

<script src="../static/yan/jquery-1.12.1.min.js"></script>

    <script src="../static/yan/jquery.slideunlock.js"></script>
    <script>
        $(function () {
            var slider = new SliderUnlock("#slider", {}, function () {
				alert('unlocked');
            });

            slider.init();
        })
    </script>
</div>
</body>
</html>